<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8">
		<title>Pacman Demo</title>
		<style type="text/css">
			body {
				background-color: black;
				margin: 0px;
			}
			div#world {
				font-size: 0;
			}
			div.row div {
				width: 20px;
				height: 20px;
				display: inline-block;
			}
			div.brick {
				background-color: blue;
			}
			div.coin {
				background: url("./img/coin.gif");
				background-repeat: no-repeat;
				background-position: center;
			}
			div.cherries {
				background: url("./img/cherries.png");
				background-repeat: no-repeat;
				background-position: center;
				background-size: cover;
				width: 20px;
				height: 20px;
			}
			div#pacman {
				background: url("./img/pacman.gif");
				background-repeat: no-repeat;
				background-position: center;
				background-size: cover;
				width: 20px;
				height: 20px;
				position: absolute;
			}
			div#ghost {
				background: url("./img/ghost.png");
				background-repeat: no-repeat;
				background-position: center;
				background-size: cover;
				width: 20px;
				height: 20px;
				position: absolute;
			}
			div#score {
				border: 1px solid white;
				width:30px;
				height:30px;
				color: white;
				text-align: center;
				padding: 10px 7px 0px 10px;
				position: absolute;
				top: 20px;
				left: 320px;
				}
		</style>
	</head>
	<body>
	<div class="container">
		<div id="pacman"></div>
		<div id="ghost"></div>
		<div id="world"></div>
		<div id="score">100</div>
	</div>
		List of features to build:
		1) have js display the world of block/coin/etc -- DONE!!
		2) have the pacman move up and down
		<script>
		
		var world = [
			[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2],
			[2,0,1,2,1,1,1,1,1,2,1,1,1,1,2],
			[2,1,1,2,1,2,2,2,1,2,1,1,1,1,2],
			[2,1,1,1,1,1,1,1,1,2,1,1,1,1,2],
			[2,1,1,2,1,1,1,1,1,2,1,1,1,1,2],
			[2,1,1,2,2,2,1,1,1,1,1,1,1,1,2],
			[2,1,2,2,1,1,1,3,1,1,1,1,1,1,2],
			[2,1,1,1,1,1,1,3,1,1,2,1,1,1,2],
			[2,1,1,2,2,2,1,1,1,1,2,2,1,1,2],
			[2,1,2,2,1,1,1,1,1,1,3,1,1,1,2],
			[2,1,1,1,1,1,1,1,1,1,1,1,1,1,2],
			[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2]
		];

		var reset_world = world;
		
		var pacman = {
			x: 1,
			y: 1,
			angle: 0
		}

		var ghost = {
			x: 8,
			y: 10
		}

		var score = 0;

		function displayWorld(world){
			var output = '';

			for(var i=0; i<world.length; i++){
				output += "\n<div class='row'>\n"
				for(var j=0; j<world[i].length; j++){
					if(world[i][j] == 3) {
						output += "\t<div class='cherries'></div>";
					} else if(world[i][j] == 2) {
						output += "\t<div class='brick'></div>";
					} else if(world[i][j] == 1) {
						output += "\t<div class='coin'></div>";
					} else if(world[i][j] == 0) {
						output += "\t<div class='empty'></div>";
					}
				}
				output += "\n</div>";
			}
			console.log(output);
			document.getElementById("world").innerHTML = output;
		}

		//Key press functions:  changes pacman coordinates and angle
		document.onkeydown = function(e){
			if(e.keyCode == 37) {
				pacman.angle = 180;
				document.getElementById("pacman").style.MozTransform = "rotate(" + pacman.angle + "deg)";                      
      			document.getElementById("pacman").style.webkitTransform = "rotate(" + pacman.angle + "deg)";
				pacman.x--;
				if(world[pacman.y][pacman.x]==2){
					pacman.x++;
				}
			} else if(e.keyCode == 39) {
				pacman.angle = 0;
				document.getElementById("pacman").style.MozTransform = "rotate(" + pacman.angle + "deg)";                      
      			document.getElementById("pacman").style.webkitTransform = "rotate(" + pacman.angle + "deg)";
				pacman.x++;
				if(world[pacman.y][pacman.x]==2){
					pacman.x--;
				}
			} else if(e.keyCode == 38) {
				pacman.angle = 270;
				document.getElementById("pacman").style.MozTransform = "rotate(" + pacman.angle + "deg)";                      
      			document.getElementById("pacman").style.webkitTransform = "rotate(" + pacman.angle + "deg)";
				pacman.y--;
				if(world[pacman.y][pacman.x]==2){
					pacman.y++;
				}
			} else if(e.keyCode == 40) {
				pacman.angle = 90;
				document.getElementById("pacman").style.MozTransform = "rotate(" + pacman.angle + "deg)";                      
      			document.getElementById("pacman").style.webkitTransform = "rotate(" + pacman.angle + "deg)";
				pacman.y++;
				if(world[pacman.y][pacman.x]==2){
					pacman.y--;
				}
			}

			//kills pacman if he touches the ghost
			if((pacman.y == ghost.y) && (pacman.x == ghost.x)){
				pacman.x = 1;
				pacman.y = 1;
				score = 0;
				return resetWorld(reset_world);
			}
			else if(world[pacman.y][pacman.x]==1){
				score += 10;
				world[pacman.y][pacman.x] = 0;
			} else if(world[pacman.y][pacman.x]==3){
				score += 50;
				world[pacman.y][pacman.x] = 0;
			}
			displayPacman();
			displayGhost()
			displayScore();
			displayWorld(world);
		}
		
		function displayPacman(){
				document.getElementById('pacman').style.left = pacman.x*20+"px"
				document.getElementById('pacman').style.top = pacman.y*20+"px"
		}
		function displayGhost(){
				document.getElementById('ghost').style.left = ghost.x*20+"px"
				document.getElementById('ghost').style.top = ghost.y*20+"px"
		}
		function displayScore(){
				document.getElementById('score').innerHTML = score;
		}
		function resetWorld(world_reset){
			displayWorld(reset_world);
		}
		
		displayWorld(world);
		displayPacman();
		displayGhost()
		</script>
	</body>
</html>